// LISTAR
GET http://localhost:5000/usuarios
Content-Type: application/json


{

}

// CADASTRAR/REGISTRAR
###
POST http://localhost:5000/usuarios
Content-Type: application/json

{
  "nome": "",
  "email": "",
  "senha": "",
  "confirmarSenha": "",
  "curso": "",
  "disciplina": "",
  "periodo":  ,
  "tipoUsuario": ""
}

###
PUT http://localhost:5000/usuarios/
Content-Type: application/json


{
  "nome": "",
  "email": "",
  "senha": "",
  "confirmarSenha": "",
  "curso": "",
  "disciplina": "",
  "periodo": ,
  "tipoUsuario": ""
}

// EXCLUIR USUÁRIO
###
DELETE http://localhost:5000/usuarios/{usuarioId}


// LOGAR
###
POST http://localhost:5000/usuarios/login
Content-Type: application/json

{
  "email": "",
  "senha": ""
}

// CRIAR PERGUNTAS/POSTS"
###
POST http://localhost:5000/usuarios/posts
Content-Type: application/json

{
  "alunoId": "", 
  "categoria": "",
  "titulo": "",
  "conteudo": ""
  
}

// listando os posts
###
GET  http://localhost:5000/usuarios/posts/listar
Content-Type: application/json

{
  
}



// Deletar post
###
DELETE http://localhost:5000/usuarios/posts/{postId}
Content-Type: application/json

{

}

// Dar like e ao mesmo tempo remover like do post
###
POST http://localhost:5000/usuarios/posts/{postId}/like 
Content-Type: application/json

{
  "userId": ""
}



// Criar comentario
###
POST http://localhost:5000/usuarios/posts/{postId}/comentarios
Content-Type: application/json

 
{
  "usuarioId": "",
  "conteudo": ""
}
//Like em Comentarios

###
POST http://localhost:5000/usuarios/comentario/{comentarioId}/like 
Content-Type: application/json

{
  "userId": ""
}

//Buscar Comentarios
###
GET http://localhost:5000/usuarios/posts/{comentarioId}/comentarios
Content-Type: application/json

//Deletar Comentario
###
DELETE http://localhost:5000/usuarios/posts/{postId}/comentarios/{comentarioId}
Content-Type: application/json

{
    "usuarioId": ""
}
 